GET http://localhost:50375/actuator/retryevents
Accept: application/vnd.spring-boot.actuator.v3+json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T205926.200.json

###

GET http://localhost:49971/actuator/retryevents
Accept: application/vnd.spring-boot.actuator.v3+json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T205650.200.json

###

GET http://localhost:49971/actuator/retryevents
Accept: application/vnd.spring-boot.actuator.v3+json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T205603.200.json

###

GET http://localhost:63644/actuator/timelimiterevents
Accept: application/vnd.spring-boot.actuator.v3+json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T162533.200.json

###

GET http://localhost:63644/actuator/retryevents
Accept: application/vnd.spring-boot.actuator.v3+json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-20T162427.200.json

###

