eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

## setting distributed tracing
# setting uri for spring sent info of request to zipkin server
spring.zipkin.base-url=http://localhost:9411
# spring send 100% info of request to zipkin server
spring.sleuth.sampler.probability=1.0
#
spring.cloud.compatibility-verifier.enabled=false